sonar.projectKey=areebanasir-10p_Article-project-without-copilot
sonar.organization=areebanasir-10p

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Article-project-without-copilot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8